server.servlet.context-path=/PI_Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/pi_backend


spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-stacktrace=never
